<!DOCTYPE html>
<html lang="en">
<br>
<head>
    <!--  utf-8 and viewport are required metadata tags  -->
    <meta charset="UTF-8">
    <!--  viewport gives us responsive sizing and layout querying w/ CSS based on device and zoom  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
            body {
                background-color: black;
                color: rgb(175, 106, 88); <!-- text color for all not divs that have no local text color settings -->
            }
            .borderAroundAllButCathode {
                border: 2px solid rgb(175, 106, 88);
            }
            .batteryCathode {
                background-color: rgb(194, 194, 194);
                border: 3px solid rgb(175, 106, 88);
            }
            .topSpacer {
                background-color: rgb(175, 106, 88);
            }
            .leftSidePanelLinks {
                background-color: black;
                border: 2px solid rgb(175, 106, 88);
             }
            .batteryElectrolyteBody {
                background-color: black;
            }
            .rightPanel {
                background-color: black;
            }
            .batteryAnode {
                background-color: rgb(175, 106, 88);
            }

            @import "compass/css3";
            .cube {
              font-size: 4em;
              /* width, height control spacing around the cube */
              width: 2em;
              height: 2em;
              margin: 1em auto;
              transform-style: preserve-3d;
              perspective: 500px;
              animation: move-origin infinite 2s;
              transform: scale(1.3)
            }

            .side {
              position: absolute;
              width: 2em;
              height: 2em;

              text-align: center;
              /* line-height moves bottom piece up or down */
              line-height: 1.7em;
            }

            /* translateZ is the most important piece of tweaking the cube to not have cracks in it based on pixel of image used */
            .top    { transform: rotateX( 90deg)  translateZ(.96em); }
            .right  { transform: rotateY( 90deg)  translateZ(.97em); }
            .left   { transform: rotateY(-90deg)  translateZ(.96em); }
            .bottom { transform: rotateX(-90deg)  translateZ(.97em); }
            .back   { transform: translateZ(-.93em); }

            @keyframes move-origin {
              0%    { perspective-origin: 0%     0%; }
              25%   { perspective-origin: 100%   0%; }
              50%   { perspective-origin: 100% 100%; }
              75%   { perspective-origin: 0%   100%; }
              100%  { perspective-origin: 0%     0%; }
            }
    </style>
    <title>IoB Starter Home Page</title>
</head>

<!-- https://www.freecodecamp.org/news/learn-the-bootstrap-4-grid-system-in-10-minutes-e83bfae115da/ -->

<div class="container-fluid">
    <span title="A reliable, informative, and intelligent energy source will serve you well!">
        <div class="cube">
            <!-- https://css-tricks.com/almanac/properties/p/perspective-origin/ -->
            <div class="side   back"><img src="/images/logo_placeholder_125.png" alt="WifiOfBatteries_BatteriesOfWinning"></div>
            <div class="side  right"><img src="/images/logo_placeholder_125.png" alt="WifiOfBatteries_BatteriesOfWinning"></div>
            <div class="side   left"><img src="/images/logo_placeholder_125.png" alt="WifiOfBatteries_BatteriesOfWinning"></div>
            <div class="side    top"><img src="/images/logo_placeholder_125.png" alt="WifiOfBatteries_BatteriesOfWinning"></div>
            <div class="side bottom"><img src="/images/logo_placeholder_125.png" alt="WifiOfBatteries_BatteriesOfWinning"></div>
        </div>
    </span>
    <div class="row"> <!--  https://bootstrapcreative.com/how-to-center-a-div-horizontally-in-bootstrap-4/  -->
        <div class="batteryCathode col-sm-4 mx-auto text-primary text-center">
            <br/>
            Welcome, Aask!
            <br/>
            <br/>
        </div>
    </div>
    <div class="borderAroundAllButCathode col-sm-12"> <!-- this div is also providing some minor padding on left/right edges -->
        <div class="row">
            <div class="topSpacer col-sm-12 mx-auto text-center">
                </br>
                details section between electro and cathode
                </br>
                </br>
            </div>
        </div>
        <div class="row">
            <div class="leftSidePanelLinks col-sm-3">
                <div class="sideNavSection">
                    Links:
                    <nav>
                        <a href="/src/about.html">About</a> <br/>
<!--                        <a href="/src/easter_egg.html">Contact</a> <br/>-->
                        <a href="https://twitter.com/batteryinternet">Check out our Twitter!</a> <br/>
                        <a href="https://github.com/Aask42/InternetOfBatteries_DC27">GitHub Project Source Code DEFCON27</a>
                    </nav>
                </div>
            </div>
            <!--sidePanelLinks should be a column to the left of the batteryElectrolyteBody-->
            <div class="batteryElectrolyteBody col-sm-6 mx-auto text-center">
                <body>
                <p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    I am the body, see me display things in your browser!
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </p>
                </body>
            </div>
            <div class="rightPanel col-sm-3">
                <div>
                    <br/>
                    <br/>
                    I am the right side column!
                    <br/>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="batteryAnode text-light col-sm-12 mx-auto bg-dark text-center">
                <br/>
                <br/>
                bottom portion!
                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </div>
</div>
</html>
